# DO NEVER UPLOAD YOUR ORIGINAL .ENV FILE
# This is only required for local testing and development
# This file shall be used as a template, enter your bot token and rename the file to .env

DISCORD_TOKEN=<your discord bot token>
SLACK_TOKEN=<your slack bot token>
COVERALLS_REPO_TOKEN=<your coveralls repo token>
